<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoas</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const apiURL = 'http://18.118.131.129/backend/pessoas';

            function carregarPessoas() {
                fetch(apiURL)
                    .then(response => response.json())
                    .then(dados => {
                        const lista = document.getElementById('lista-pessoas');
                        lista.innerHTML = '';
                        dados.forEach(pessoa => {
                            const item = document.createElement('li');
                            item.textContent = `Nome: ${pessoa.nome}, Email: ${pessoa.email}`;
                            lista.appendChild(item);
                        });
                    });
            }

            function cadastrarPessoa(event) {
                event.preventDefault();
                const nome = document.getElementById('nome').value;
                const email = document.getElementById('email').value;

                fetch(apiURL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ nome, email }),
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Sucesso:', data);
                        carregarPessoas();
                    })
                    .catch((error) => {
                        console.error('Erro:', error);
                    });
            }

            document.getElementById('form-cadastro').addEventListener('submit', cadastrarPessoa);

            carregarPessoas();
        });
    </script>
</head>

<body>
    <h1>Pessoas Cadastradas</h1>
    <ul id="lista-pessoas">
    </ul>

    <h2>Cadastrar Nova Pessoa</h2>
    <form id="form-cadastro">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <button type="submit">Cadastrar</button>
    </form>
</body>

</html>